<?xml version = "1.0" encoding = "utf-8"?> 
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android" 
   android:orientation = "vertical" 
   android:background = "#d3d3d3" 
   android:layout_width = "fill_parent" 
   android:layout_height = "fill_parent">

	

   <TextView 
      android:text = "@string/HelloXamarin" 
      android:textAppearance = "?android:attr/textAppearanceSmall" 
      android:layout_width = "match_parent" 
      android:layout_height = "wrap_content" 
      android:id = "@+id/textView2" 
      android:textColor = "@android:color/black" />

	<Button 
	  android:id = "@+id/MyButton" 
	  android:textAppearance = "?android:attr/textAppearanceSmall" 
      android:layout_width = "fill_parent" 
      android:layout_height = "wrap_content" 
      android:text = "@string/ButtonClick" />
	<DatePicker
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:textAppearance = "?android:attr/textAppearanceSmall"
		android:id = "@+id/datePicker1"/> 
   <TextView 
      android:text = "Current Date" 
      android:textAppearance = "?android:attr/textAppearanceSmall" 
      android:layout_width = "match_parent" 
      android:layout_height = "wrap_content" 
      android:id = "@+id/txtShowDate" /> 
   <Button 
      android:text = "Select Date" 
      android:layout_width = "match_parent" 
      android:layout_height = "wrap_content" 
	  android:textAppearance = "?android:attr/textAppearanceSmall"
      android:id = "@+id/btnSetDate" /> 



	

</LinearLayout>
