
<?xml version = "1.0" encoding = "utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation = "vertical" 
    android:background = "#d3d3d3" 
    android:layout_width = "fill_parent" 
	android:layout_height = "fill_parent"> 

<!-- App Name-->
   <TextView 
      android:text = "@string/HelloXamarin" 
      android:textAppearance = "?android:attr/textAppearanceMedium" 
      android:layout_width = "match_parent" 
      android:layout_height = "wrap_content" 
      android:id = "@+id/textView2" 
      android:textColor = "@android:color/black" />

<!-- PopMenu Sample -->
   <Button 
      android:id = "@+id/popupButton" 
      android:layout_width = "match_parent" 
      android:layout_height = "wrap_content" 
      android:text = "Show popup menu" 
      android:background = "@android:color/holo_green_dark" 
      android:textColor = "@android:color/black" /> 


</LinearLayout>